<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Time table</title>
    <style>
        table {
            width: 60%;
            border-collapse: collapse;
            margin-left: 20%;
        }
        th, td {
            border: 1px solid black;
            padding: 12px;
            text-align: center;
        }
        th{
            background-color: darkgray;
        }
        h1{
            font-size: larger;
            text-align: center;
        }
        h2{
            font-size: medium;
            margin-left: 20%;
        
        }
        h3{
            font-size: medium;
            margin-left: 5%;
        }
    </style>
</head>
<body>
    <h1>SCHOOL OF COMPUTING</h1>
    <h1>DEPARTMENT OF DATA SCIENCE</h1>
    <h1>CLASS WORK TIME TABLE(2024-25)</h1>
    <h1>V Semester (Batch-1) (DS-2)</h1>
    <div style="float: right;">
        <h3>W.E.F.:15.07.2024</h3>
    </div>
    <h2>Room No:704</h2>
    
    <table>
        <tr>
            <th>DAY/HR</th>
            <th>08:00AM TO 09:00AM</th>
            <th>09:00AM TO 10:00AM</th>
            <th rowspan="6" style="padding: 5px;">B<br>R<br>E<br>A<br>K<br></th>
            <th>10:30AM TO 11:30AM</th>
            <th>11:30AM TO 12:30PM</th>
            <th rowspan="6" style="padding: 5px;">L <br>U<br>N<br>C<br>H<br><br>B<br>R<br>E<br>A<br>K<br></th>
            <th>1:45PM TO 2:45PM</th>
            <th>2:45PM TO 3:45PM</th>
        </tr>
        <tr>
            <td style="background-color: darkgray;">MON</td>
            <td>DM <br>(MOOC)</td>
            <td>CC</td>
            <td colspan="2">DAA LAB</td>
            <td>DAA</td>
            <td>ML</td>  
        </tr>
        <tr>
            <td style="background-color: darkgray;">TUE</td>
            <td>CC</td>
            <td>WT</td>
            <td colspan="2">WT LAB</td>
            <td>PA <br>(MOOC)</td>
            <td>EMSME <br>(MOOC)</td>
        </tr>
        <tr>
            <td style="background-color: darkgray;">WED</td>
            <td>EMSME <br>(MOOC)</td>
            <td>ML</td>
            <td>DAA</td>
            <td>WT</td>
            <td colspan="2">ML LAB</td>   
        </tr>
        <tr>
            <td style="background-color: darkgray;">THU</td>
            <td>PA <br>(MOOC)</td>
            <td>WT</td>
            <td>CC</td>
            <td>ML</td>
            <td>LIB</td>
            <td>DM <br>(MOOC)</td>
        </tr>
        <tr>
            <td style="background-color: darkgray;">FRI</td>
            <td>PA <br>(MOOC)</td>
            <td>DAA</td>
            <td>DM <br>(MOOC)</td>
            <td>EMSME <br>(MOOC)</td>
            <td colspan="2">CC LAB</td> 
        </tr>
    </table>
</body>
</html>
 